# zhongshiyou

./: README.md  app_config.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/sichuan/cd/zsh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/sichuan/cd/zsh/a/: AppDatabase.kt  LoginActivity.kt  LoginViewModel.kt  MyApplication.java  User.kt  UserDao.kt
app/src/main/java/cn/sichuan/cd/zsh/compose/: ComposeManager.kt
app/src/main/java/cn/sichuan/cd/zsh/fragment/: BottomNavigationViewUtils.java  DashboardFragment.java  DynamiteDownloadMap.java  HomeFragment.java  MainFragment.java  NotificationsFragment.java
app/src/main/java/cn/sichuan/cd/zsh/model/adapter/: FlowAdapterFactory.kt  FlowCallAdapter.kt
app/src/main/java/cn/sichuan/cd/zsh/model/app/: MVVMLin.kt
app/src/main/java/cn/sichuan/cd/zsh/model/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseModel.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt  IBaseResponse.kt  IViewModel.kt  NoViewModel.kt
app/src/main/java/cn/sichuan/cd/zsh/model/binding/: ImageAdapter.kt  TabLayoutAdapter.kt
app/src/main/java/cn/sichuan/cd/zsh/model/event/: Message.kt  SingleLiveEvent.kt
app/src/main/java/cn/sichuan/cd/zsh/model/extend/: NetKtx.kt
app/src/main/java/cn/sichuan/cd/zsh/model/network/: ERROR.kt  ExceptionHandle.kt  ResponseThrowable.kt
app/src/main/java/cn/sichuan/cd/zsh/module/: ModuleActivity.java
app/src/main/java/cn/sichuan/cd/zsh/mvvm/: AppDatabase.kt  LoginUserDao.kt  LoginViewModel.kt  LoginsActivity.kt  User.kt  UserInfo.kt  UserRepository.kt  VideoActivity.kt  a.java
app/src/main/java/cn/sichuan/cd/zsh/p/: MainActivity.kt  MyApplication.kt
app/src/main/java/cn/sichuan/cd/zsh/p/common/: Constant.kt
app/src/main/java/cn/sichuan/cd/zsh/p/home/: HomeFragment.kt  HomeListAdapter.kt  HomeViewModel.kt
app/src/main/java/cn/sichuan/cd/zsh/p/http/: HomeNetWork.kt  HomeRepository.kt
app/src/main/java/cn/sichuan/cd/zsh/p/me/: MeFragment.kt  MeViewModel.kt  MeWebAdapter.kt
app/src/main/java/cn/sichuan/cd/zsh/p/utils/: GlideImageLoader.kt  InjectorUtil.kt  RetrofitClient.kt
app/src/main/java/cn/sichuan/cd/zsh/ui/: MainActivity.kt  MyApplication.kt
app/src/main/java/cn/sichuan/cd/zsh/ui/common/: Constant.kt
app/src/main/java/cn/sichuan/cd/zsh/ui/detail/: DetailActivity.kt
app/src/main/java/cn/sichuan/cd/zsh/ui/home/: HomeFragment.kt  HomeListAdapter.kt  HomeViewModel.kt
app/src/main/java/cn/sichuan/cd/zsh/ui/http/: HomeNetWork.kt  HomeRepository.kt
app/src/main/java/cn/sichuan/cd/zsh/ui/me/: MeFragment.kt  MeViewModel.kt  MeWebAdapter.kt
app/src/main/java/cn/sichuan/cd/zsh/ui/project/: ProjectFragment.kt  ProjectViewModel.kt
app/src/main/java/cn/sichuan/cd/zsh/ui/utils/: GlideImageLoader.kt  InjectorUtil.kt  RetrofitClient.kt
app/src/main/java/cn/sichuan/cd/zsh/ui/widget/: MyWebView.kt
app/src/main/java/cn/sichuan/cd/zsh/utils/: DataSubmissionWorker.java  LLogUtils.java  Utils.kt  WorkManagerHelper.java
app/src/main/java/cn/sichuan/cd/zsh/zsh/: AppDatabase.kt  Constants.kt  LogMangeUtil.java  LoginActivity.kt  LoginViewModel.kt  ManagerNotifyUtils.java  MediaStoreUtils.kt  MyApplication.java  Tools.kt  User.kt  UserDao.kt
app/src/main/java/com/efficient/production/app/fragment/: BottomNavigationViewUtils.java  DashboardFragment.java  DynamiteDownloadMap.java  HomeFragment.java  JavaMainActivity.java  MainFragment.java  NotificationsFragment.java
app/src/main/java/com/efficient/production/app/model/adapter/: FlowAdapterFactory.kt  FlowCallAdapter.kt
app/src/main/java/com/efficient/production/app/model/app/: MVVMLin.kt
app/src/main/java/com/efficient/production/app/model/binding/: ImageAdapter.kt  TabLayoutAdapter.kt
app/src/main/java/com/efficient/production/app/model/event/: Message.kt  SingleLiveEvent.kt
app/src/main/java/com/efficient/production/app/model/extend/: NetKtx.kt
app/src/main/java/com/efficient/production/app/model/network/: ERROR.kt  ExceptionHandle.kt  ResponseThrowable.kt
app/src/main/java/com/efficient/production/app/mvvm/: AppDatabase.kt  LoginUserDao.kt  LoginViewModel.kt  LoginsActivity.kt  User.kt  UserInfo.kt  UserRepository.kt  a.java
app/src/main/java/com/efficient/production/app/ui/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/efficient/production/app/ui/common/: Constant.kt
app/src/main/java/com/efficient/production/app/ui/detail/: DetailActivity.kt
app/src/main/java/com/efficient/production/app/ui/home/: HomeFragment.kt  HomeListAdapter.kt  HomeViewModel.kt
app/src/main/java/com/efficient/production/app/ui/http/: HomeNetWork.kt  HomeRepository.kt
app/src/main/java/com/efficient/production/app/ui/me/: MeFragment.kt  (+2 more)
app/src/main/java/com/efficient/production/app/utils/: LLogUtils.java  Utils.kt
app/src/main/java/com/efficient/production/app/zsh/: AppDatabase.kt  Constants.kt  LogMangeUtil.java  LoginActivity.kt  LoginViewModel.kt  ManagerNotifyUtils.java  MediaStoreUtils.kt  MyApplication.java  Tools.kt  User.kt  UserDao.kt
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main_map.xml  activity_v_login.xml  activity_video.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_view.xml  item_project_list.xml  item_usedweb.xml  module_layout.xml  nav_graph.xml  project_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/sichuan/cd/zsh/: ExampleUnitTest.kt
persion/: build.gradle
persion/src/androidTest/java/cn/sichuan/cd/persion/: ExampleInstrumentedTest.kt
persion/src/main/: AndroidManifest.xml
persion/src/main/java/cn/sichuan/cd/persion/: OrderMainActivity.kt
persion/src/main/res/values/: strings.xml
persion/src/test/java/cn/sichuan/cd/persion/: ExampleUnitTest.kt
(+61 files in other folders)
