
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath('com.android.tools.build:gradle:7.4.0')
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3")
    }
}

allprojects {
    repositories {

        google()
        mavenCentral()
        gradlePluginPortal()
        mavenCentral()
        jcenter()
        maven {
            url "https://maven.aliyun.com/repository/public"
        }
        maven { url 'https://jitpack.io' }
    }
}

//tasks.register("clean", Delete::class) {
//    delete(rootProject.buildDir)
//}
